spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_rest
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

